.sidebar-icons-container {
    display: grid;
    grid-template-columns: auto 1fr;
    font-size: 1.8rem;
    place-items: center start;
    gap:2rem 1rem;
}
.new-post-button {
    grid-column: 1 / span 2;
    font-size: 1.4rem;
    justify-self: start;
    color: white;
    background-color: black;
    border: 2px solid white;
}
.sidebar-container {
    display: flex;
    flex-direction: column;
    max-width:fit-content;
    height: 90vh;
    justify-content: space-between;
    margin-left: 2%;
    padding-top: 5rem;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
.active-link, .icon-active-link {
    text-decoration: underline;
    text-decoration-thickness: 0.2rem;
}
.icon {
    color: white;
}
.icon:hover {
    color:#535bf2;
    cursor: pointer;
}
.icon-active-link .icon {
    color:#535bf2
}
.button-image {
    display: none;
    border-radius: 50%;
}



@media screen and (max-width:1065px)
{
   .active-link,.link, .button-text {
    display: none;
   }     
   .sidebar-icons-container {
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
    place-items: center;
   }
   .new-post-button {
    grid-column: 1 / span 1;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
    place-self: center;
   }
   .button-image {
    display: inline-block;
   }
}